# core-initializer

./: .gitignore  LoCrestia.AspNetCore.Initializer.sln  README.md
Initializer.DemoWeb/: Initializer.DemoWeb.csproj  MyCustomTask.cs  Program.cs  Startup.cs
Initializer.DemoWeb/Controllers/: HomeController.cs
Initializer.DemoWeb/Views/: _ViewImports.cshtml
Initializer.DemoWeb/Views/Shared/: _Layout.cshtml
samples/Initializer.EFSeed/: Initializer.EFSeed.csproj  Program.cs  Startup.cs  appsettings.json
samples/Initializer.EFSeed/Controllers/: HomeController.cs
samples/Initializer.EFSeed/Data/: MyContext.cs  MyEntity.cs
samples/Initializer.EFSeed/Migrations/: 20171004121442_Initial.Designer.cs  20171004121442_Initial.cs  20210208173655_Initial.Designer.cs  20210208173655_Initial.cs  MyContextModelSnapshot.cs
samples/Initializer.EFSeed/Views/: _ViewImports.cshtml
samples/Initializer.EFSeed/Views/Shared/: _Layout.cshtml
src/LoCrestia.AspNetCore.Initializer/: AppBuilderExtensions.cs  IInitializationTasksOptions.cs  IInitializerService.cs  IStartupInitializerService.cs  IWebHostExtensions.cs  IWebHostTasksOptions.cs  IWebhostInitializerService.cs  InitializationTasksOptions.cs  InitializerMiddleware.cs  InitializerOptions.cs  InitializerResult.cs  InitializerService.cs  InitializerStartupFilter.cs  InitializerWebHostBuilderExtensions.cs  LoCrestia.AspNetCore.Initializer.csproj  ServiceColletionExtensions.cs  StartupInitializerService.cs  TasksRunner.cs  WebHostTasksOptions.cs  WebhostInitializerService.cs
src/LoCrestia.AspNetCore.Initializer.EntityFrameworkCore/: IWebHostExtensions.cs  LoCrestia.AspNetCore.Initializer.EntityFrameworkCore.csproj
src/LoCrestia.AspNetCore.Initializer/Tasks/: ActionTask.cs  IInitializationTask.cs  InitializationTaskBase.cs  ObjectTask.cs  TaskResultStatus.cs
src/LoCrestia.AspNetCore.Initializer/Tasks/Webhost/: WebHostActionTask.cs  WebHostScopedObjectTask.cs  WebHostTaskBase.cs
