<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.2.0</Version>
    <Description>AspNet Core Initializer Middleware</Description>
    <Authors>Eiximenis</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/eiximenis/core-initializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eiximenis/core-initializer</RepositoryUrl>
    <Product>LoCrestia.AspNetCore.Initializer (aka core-initializer)</Product>
    <PackageLicenseUrl>https://github.com/eiximenis/core-initializer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>netcore aspnetcore asp-net-core net-core core-init</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>