<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <Description>AspNet Core Initializer Middleware</Description>
    <Authors>Eiximenis</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/eiximenis/core-initializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eiximenis/core-initializer</RepositoryUrl>
    <Product>LoCrestia.AspNetCore.Initializer (aka core-initializer)</Product>
    <PackageLicenseUrl>https://github.com/eiximenis/core-initializer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>netcore aspnetcore asp-net-core net-core core-init</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>